// .container

.wrapper
  display: flex
  flex-direction: row
  margin-bottom: 9px

.label
  margin-right: 4px
  text-transform: uppercase
  font-weight: bold
  color: var(--color-white)
  text-shadow: var(--color-black) 1px 0 6px

  &::after
    content: ':'

.value
  text-transform: uppercase
  font-weight: bold
  color: var(--color-white)
  text-shadow: var(--color-black) 1px 0 6px

.input
  -webkit-appearance: none
  appearance: none
  width: 100%
  height: 12px
  margin-bottom: 8px
  background: var(--color-gray)
  border: 1px solid var(--color-gray)
  box-sizing: border-box
  outline: none
  transition: background .25s

  &:hover
    border: 1px solid var(--color-white)

  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 24px
    height: 24px
    background: var(--color-white)
    border: 1px solid var(--color-gray)
    cursor: pointer

  &::-moz-range-thumb
    width: 24px
    height: 24px
    background: var(--color-white)
    border: 1px solid var(--color-gray)
    cursor: pointer
