.button
  padding: 6px

  border: 1px solid var(--color-gray)
  background: var(--color-gray)
  text-transform: uppercase
  font-weight: bold
  color: var(--color-background)

  transition: border .4s, color .2s
  cursor: pointer

  &:hover
    color: var(--color-white)
    border: 1px solid var(--color-white)

  &:active
    color: var(--color-gray)
    border: 1px solid var(--color-gray)