.container
  display: flex
  flex-direction: column
  align-items: center

.label
  padding-bottom: 2px

  text-transform: uppercase
  font-weight: bold
  color: var(--color-white)
  text-shadow: var(--color-black) 1px 0 6px

.input
  border: none
  background: none
  width: 100%

  cursor: pointer