*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --color-white: #ffffff
  --color-gray: #a3a3a3
  --color-black: #000000
  --color-background: lightgray

a
  color: inherit
  text-decoration: none

html
  font-family: Times New Roman, Times, serif
  font-size: 16px

body
  background: var(--color-background)
