.container
  display: flex
  flex-direction: column
  align-items: center

.options
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%

.buttonReset
  padding: 6px

  border: 1px solid var(--color-gray)
  background: var(--color-gray)
  text-transform: uppercase
  font-weight: bold
  color: var(--color-background)

  transition: border .4s, color .2s
  cursor: pointer

  &:hover
    color: var(--color-white)
    border: 1px solid var(--color-white)